<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      factory=".exportimport.CommentToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICommentTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter factory=".commentresource.getCommentResource" />
  <adapter factory=".discussable.getNotDiscussable" />
  <adapter factory=".discussable.getDocumentDiscussable" />
  <adapter factory=".discussable.getProxyDiscussable" />

</configure>
