<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter
      factory=".exportimport.CommentToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICommentTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <subscriber
      for="Products.CPSComment.interfaces.IComment
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".events.handleCommentDeletedEvent"
      />

  <subscriber
      for="Products.CPSCore.interfaces.ICPSProxy
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".events.handleCPSProxyDeletedEvent"
      />

  <adapter factory=".commentresource.getCommentResource" />
  <adapter factory=".discussable.getNotDiscussable" />
  <adapter factory=".discussable.getDocumentDiscussable" />
  <adapter factory=".discussable.getProxyDiscussable" />

  <configure
    zcml:condition="installed nuxeo.capsule">
    <include package=".capsule"/>
  </configure>

</configure>
